<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:ModifyDate="2022-03-19T14:34:40.00"
   xmp:CreateDate="2022-03-19T14:34:40.00"
   xmp:MetadataDate="2022-04-12T10:43:05+03:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/13"
   exif:ShutterSpeedValue="370044/100000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="3200"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4625/1000"
   exif:MeteringMode="5"
   exif:FocalLength="44/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2022-03-19T14:34:40.00"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1280812388"
   aux:LensInfo="15/1 85/1 0/0 0/0"
   aux:Lens="EF-S15-85mm f/3.5-5.6 IS USM"
   aux:LensID="488"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="156/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.6"
   exifEX:LensModel="EF-S15-85mm f/3.5-5.6 IS USM"
   photoshop:DateCreated="2022-03-19T14:34:40.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="8F290FABB86EE02B4F6000938745AAEB"
   xmpMM:OriginalDocumentID="8F290FABB86EE02B4F6000938745AAEB"
   xmpMM:InstanceID="xmp.iid:8b069356-c570-2549-a66b-59089dc966f8"
   crd:CameraProfile="Camera Neutral"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>3200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Alexey Rumyantsev</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Alexey Rumyantsev</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b13f833e-81a0-e342-b4af-919f6c306987"
      stEvt:when="2022-04-12T10:42:15+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.2.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b069356-c570-2549-a66b-59089dc966f8"
      stEvt:when="2022-04-12T10:43:05+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 12.2.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
